<!DOCTYPE html>
<html>
<head>
  <title>Binamate - Subscription Plans</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .subscription-plans {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .terms-link {
      color: blue; 
      text-decoration: underline; 
    }

    .plan {
      width: 30%;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    h3 {
      margin-bottom: 10px;
      font-size: 15px;
      color: #333;
    }
    h4 {
      font-size: 14px;
    }
    p {
      margin-bottom: 20px;
      font-size: 13px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .plan {
        width: 45%;
      }
    }

    @media (max-width: 576px) {
      .plan {
        width: 100%;
      }
    }
  </style>
</head>
<body style="padding: 16px;">
  <div class="subscription-plans">
    <div class="plan">
      <h3>Monthly Plan</h2>
      <h4>Rs 245/month</h3>
      <p>Access to all features for one month.</p>
    </div>
    <div class="plan">
      <h3>Quarterly Plan</h2>
      <h4>Rs 990/6 months</h3>
      <p>Access to all features for six months.</p>
    </div>
    <div class="plan">
      <h3>Lifetime Plan</h2>
      <h4>Rs 4,990 (one-time payment)</h3>
      <p>Lifetime access to all features.</p>
    </div>
  </div>
  <div>
    <p>Note: If you want to make a purchase, please contact the developer.</p>
  </div>
  <p style="text-align: center;margin-top: 10px;">
    <a href="https://rejjak.github.io/binamateweb/#/terms-conditions" id="terms-link" class="terms-link">Terms and Conditions</a>.
  </p>
</body>
<script>
  const { shell } = require('electron');
  const termsLink = document.getElementById('terms-link');
  termsLink.addEventListener('click', (event) => {
    event.preventDefault();
    const url = event.target.href;
    shell.openExternal(url);
  });
</script>
</html>
