/* .loader {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .loader:before {
    content: "";
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-top: 2px solid #3498db;
    border-right: 2px solid transparent;
    animation: loader-spin 1s linear infinite;
  }
  
  @keyframes loader-spin {
    0% {
      transform: rotate(0deg);
      border-top-color: #3498db;
    }
    50% {
      transform: rotate(180deg);
      border-top-color: #f39c12;
    }
    100% {
      transform: rotate(360deg);
      border-top-color: #3498db;
    }
  }
   */
  @keyframes loader-rotation {
    0% {
      background-position: 0 0; /* Starting position */
    }
    100% {
      background-position: -100px 0; /* Ending position */
    }
  }
  
  
  